# ToFo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/today/: MainActivity.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/dao/: FortuneDao.kt  UserFortuneDao.kt
data/src/main/java/com/example/data/local/database/: MainDatabase.kt
data/src/main/java/com/example/data/local/entity/: FortuneEntity.kt  UserFortuneEntity.kt
data/src/main/java/com/example/data/repository/: FortuneRepositoryImpl.kt  UserFortuneRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: AppModule.kt
domain/src/main/java/com/example/domain/model/: Fortune.kt  UserFortune.kt
domain/src/main/java/com/example/domain/repository/: FortuneRepository.kt  UserFortuneRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
